ETH_NODE_URI_FRANKENSTEIN=https://frankenstein-rpc.oneledger.network
ETH_NODE_URI_ONELEDGER=https://mainnet-rpc.oneledger.network
MNEMONIC_FRANKENSTEIN=test test test test test test test test test test test junk
MNEMONIC_ONELEDGER=test test test test test test test test test test test junk
